WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FingerPrint Matcher" Height="450" Width="800">
    <Window.Resources>




        <!-- Define a style for rounded buttons -->
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <!-- Image placeholder -->

        <Grid HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Top" Margin="41,69,0,0" Height="277" Width="204" Grid.ColumnSpan="2" >
            <Image x:Name="FingerPrintUploadImageHolder" Stretch="Fill" Source="{Binding FingerPrintImage}"/>

            <TextBlock x:Name="FingerPrintInputText" Visibility="{Binding FingerPrintInputTextVisibility}" MinWidth="50" Height="15" Width="107" Margin="48,138,48,123"><Run Text="Sidik Jari Masukan"/></TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Top" Margin="150,69,0,0" Height="281" Width="204" Grid.Column="1" >
            <Image x:Name="FingerPrintMatchedHolder" Stretch="Fill" Margin="242,8,-242,-8"  />

            <TextBlock x:Name="FingerPrintMatchedText"  MinWidth="50" Height="15" Margin="61,138,61,123"><Run Text="Sidik Jari Cocok"/></TextBlock>

        </Grid>
        <Grid HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Top" Margin="391,69,0,0" Height="281" Width="204" Grid.Column="1" >
            <Image x:Name="BiodataHolder" Stretch="Fill" Margin="477,8,-477,-8"  />

            <TextBlock x:Name="BiodataText" HorizontalAlignment="Center" MinWidth="50" Height="15" Width="64" Margin="0,134,0,128"><Run Text="List Biodata"/></TextBlock>

        </Grid>


        <!-- Apply the RoundedButtonStyle to the buttons -->
        <Button 
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=Button_Search,Path=Content}" 
                x:Name="Button_Search"
                Width="76"
                Height="30"
                Margin="278,373,0,0"
                Content="Search"
                Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Button
                Command="{Binding UploadImageCommand}"
                Content="Pilih Citra" 
                Margin="41,373,0,0" 
                Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" HorizontalAlignment="Left"
               
                    >
        </Button>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="218,0,0,0">
            <ToggleButton 
                x:Name="ToggleButton_Algoritma"
                Command="{Binding ToggleAlgoritmaCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource ToggleButtonStyle1}" 
                
                RenderTransformOrigin="0.142,3.981" 
                Margin="-140,167,86,-182"/>
        </Grid>
    </Grid>
</Window>
